<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/rounded2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Film"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/description_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description Film"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/date_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Film"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_hapus"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_delete_24"/>
    </LinearLayout>
</LinearLayout>

